<html>
  
  <style>
    .img-container {
      display: block;
      margin: auto;
      width: 50%;
      height: 50%;
    }

    .all-text {
      font-family: Arial;
      font-size: 12px;
    }

    .menu {
  background-color: #08566e;
}

.menu a {
  color: white;
  text-align: center;
}


.subMenu .subBtn {
  color: white;
  margin: 0;
}

.menu a:hover, .subMenu:hover .subBtn {
  background-color: #033342;
}

.sub-content {
  background-color: white;
  z-index: 1;
}

.subBtn-content a {
  color: white;
}

.subBtn-content a:hover {
  background-color: white;
  color: black;
}
  </style>

  <div class="menu">
  <a href="#home">Home</a>
  <div class="subMenu">
    <button class="subBtn">Language Arts </button>
    <div class="sub-content">
      <a href="#nouns">Nouns</a>
      <a href="#verbs">Verbs</a>
      <a href="#conjunctions">Conjunctions</a>
    </div>
  </div>
  <div class="subMenu">
    <button class="subBtn">Physical Education </button>
    <div class="sub-content">
      <a href="#volleyball">Volley Ball</a>
      <a href="#soccer">Soccer</a>
      <a href="#dodgeball">Dodge Ball</a>
    </div>
  </div>
  <div class="subMenu">
    <button class="subBtn">Art </button>
    <div class="sub-content">
      <a href="#sketching">Sketching</a>
      <a href="#painting">Painting</a>
      <a href="#perspective">Perspective</a>
    </div>
  </div>
</div>
  
<div class = "all-text"> 
  <body>
    <h1>COP4813 Web Applications</h1>
    <h2>Assignment 3: Time-Based Image Display Webpage</h2>
    <p>Liane Gonzalez</p>
    <p>Computer Science, B.S.</p>
    <p>Intro:<br>
        This webpage will display a single image that changes based on the time of day:
      <ul>
        <li>Morning (6am - 12pm): Show a morning image (e.g., sunrise)</li>
        <li>Afternoon (12pm – 6pm): Show an afternoon image (e.g., sunshine or daytime activity)</li>
        <li>Evening/Night (6pm – 6am): Show a night image (e.g., moon or city lights)</li>
      </ul>

      <br>
      <br>
    
      <!-- This container will display and style the image. Image selection based on time. -->
      <div class = "img-container">
        <img id="time-image" src="">
      </div>

    </p>
  </body>
</div>
  
</html>

<script>
  let time = new Date().getHours();                      // Retrieve hour in military time
  let image = document.getElementById('time-image');     // Specify image ID

  // Change image source based on current hour
  if (time > 5 && time < 13) { // 6am to 12pm
    image.src = 'sunrise.jpg';
  } else if (time > 12 && time < 19) { // 12pm to 6pm
    image.src = 'daytime.png';
  } else if (time > 18 && time < 25) { // 6pm to 12am
    image.src = 'night.png';
  } else if (time < 6) { // anytime before 6am
    image.src = 'night.png';
  }
</script>
